# This is an example, TOKEN is the token of your bot application, owners are the discord IDs of the owners seperated by a comma.
# Rename the file to .env if you want to use it.
token=TOKEN
prefix="tsc "
owners=ID1,ID2,ID3
